coderDomain: {{ env "CODER_DOMAIN" | default "coder.example.com" }}
tls:
  commonWildcardDomain: {{ env "COMMON_TLS_WILDCARD_DOMAIN" | default "*.level2.example.com" | quote }}
  commonSecretName: common-tls
  coderWildcardDomain: {{ env "CODER_TLS_WILDCARD_DOMAIN" | default "*.coder.level2.example.com" | quote }}
  coderSecretName: coder-tls
acmeEmail: {{ env "ACME_EMAIL" | default "admin@example.com" | quote }}
acmeServer: https://acme-v02.api.letsencrypt.org/directory

postgresql:
  auth:
    username: {{ env "POSTGRES_USER" | default "coder" | quote }}
    password: {{ env "POSTGRES_PASSWORD" | default "coder" | quote }}
    database: {{ env "POSTGRES_DATABASE" | default "coder" | quote }}

acmeDNS:
  host: {{ env "ACME_DNS_HOST" | default "https://auth.example.com" | quote }}
  secretName: acme-dns
  secretKey: acmedns.json

coder:
  oidc:
    issuerUrl: {{ env "CODER_OIDC_ISSUER_URL" | default "" | quote }}
    clientId: {{ env "CODER_OIDC_CLIENT_ID" | default "" | quote }}
    clientSecret: {{ env "CODER_OIDC_CLIENT_SECRET" | default "" | quote }}
    emailDomain: {{ env "CODER_OIDC_EMAIL_DOMAIN" | default "" | quote }}
    ignoreEmailVerified: {{ eq (env "CODER_OIDC_IGNORE_EMAIL_VERIFIED" | default "false") "true" }}
    disablePasswordAuth: {{ eq (env "CODER_DISABLE_PASSWORD_AUTH" | default "false") "true" }}
  telemetry:
    enable: {{ eq (env "CODER_TELEMETRY_ENABLE" | default "false") "true" }}

cloudflare:
  tunnelToken: {{ env "CLOUDFLARE_TUNNEL_TOKEN" | default "" | quote }}
  coderDomain: {{ env "CLOUDFLARE_CODER_DOMAIN" | default "" | quote }}
  coderWildcardDomain: {{ env "CLOUDFLARE_CODER_TLS_WILDCARD_DOMAIN" | default "" | quote }}

microNfs:
  backingStorage:
    size: {{ env "MICRO_NFS_BACKING_SIZE" | default "100Gi" | quote }}
    storageClassName: {{ env "MICRO_NFS_STORAGE_CLASS" | default "oci-bv" | quote }}
    {{- if env "MICRO_NFS_VOLUME_NAME" }}
    volumeName: {{ env "MICRO_NFS_VOLUME_NAME" | quote }}
    volumeHandle: {{ env "MICRO_NFS_VOLUME_HANDLE" | quote }}
    nodeAffinity:
      required:
        nodeSelectorTerms:
          - matchExpressions:
              - key: topology.kubernetes.io/zone
                operator: In
                values:
                  - {{ env "MICRO_NFS_VOLUME_AD" | default "pMBo:US-SANJOSE-1-AD-1" | splitList ":" | last | quote }}
    {{- end }}
  storageClass:
    name: {{ env "MICRO_NFS_CLASS_NAME" | default "micro-nfs" | quote }}
    isDefault: {{ eq (env "MICRO_NFS_IS_DEFAULT" | default "true") "true" }}
  resources:
    limits:
      memory: {{ env "MICRO_NFS_MEMORY" | default "256Mi" | quote }}
    requests:
      cpu: {{ env "MICRO_NFS_CPU" | default "50m" | quote }}
      memory: {{ env "MICRO_NFS_MEMORY" | default "256Mi" | quote }}

hermes:
  domain: {{ env "HERMES_DOMAIN" | default "hermes.level2.example.com" | quote }}
  codeServerDomain: {{ env "HERMES_CODESERVER_DOMAIN" | default "hmc.o.wingu.se" | quote }}
  mtls:
    enabled: {{ eq (env "HERMES_MTLS_ENABLED" | default "true") "true" }}
  dashboard:
    enabled: {{ eq (env "HERMES_DASHBOARD_ENABLED" | default "true") "true" }}
    publicUrl: {{ env "HERMES_DASHBOARD_PUBLIC_URL" | default (printf "https://%s" (env "HERMES_DOMAIN" | default "hermes.level2.example.com")) | quote }}
    oidc:
      issuer: {{ env "HERMES_DASHBOARD_OIDC_ISSUER" | default "" | quote }}
      clientId: {{ env "HERMES_DASHBOARD_OIDC_CLIENT_ID" | default "" | quote }}
      scopes: {{ env "HERMES_DASHBOARD_OIDC_SCOPES" | default "openid profile email" | quote }}
  apiServer:
    enabled: {{ eq (env "HERMES_API_SERVER_ENABLED" | default "true") "true" }}
  codeServer:
    enabled: {{ eq (env "HERMES_CODESERVER_ENABLED" | default "true") "true" }}
  networkPolicy:
    enabled: {{ eq (env "HERMES_NETWORK_POLICY_ENABLED" | default "true") "true" }}


openclaw:
  domain: {{ env "OPENCLAW_DOMAIN" | default "oc.o.wingu.se" | quote }}
  replicaCount: {{ env "OPENCLAW_REPLICAS" | default "0" | int }}
  mtls:
    enabled: {{ eq (env "OPENCLAW_MTLS_ENABLED" | default "true") "true" }}
