# Helm values for Cluster Autoscaler on OKE
cloudProvider: oci

# Auto-discovery configuration is not used since we explicitly pass the node pool config
autoDiscovery:
  clusterName: oke-cluster

extraArgs:
  cloud-provider: oci
  # Configure min:max:nodepool-ocid
  nodes: "1:1:{{ env "OKE_NODEPOOL_OCID" }}"
  v: "4"
  # Scale-down utilization threshold calculation:
  # The default is 0.5 (50%). On this dev cluster, nodes are small 1-CPU VMs:
  # - Node capacity: 1 CPU (1000m)
  # - Node allocatable CPU: 840m
  #
  # Node overhead per node (DaemonSets):
  # - csi-oci-node: 30m
  # - kube-flannel-ds: 20m
  # - oke-dataplane-observability-agent: 20m
  # - oke-node-problem-detector: 10m
  # - proxymux-client: 20m
  # Total DaemonSet overhead = 100m (11.9% of allocatable CPU)
  #
  # Additional cluster-level system services:
  # - coredns (2 replicas * 20m) = 40m
  # - kube-dns-autoscaler = 20m
  # - postgresql-0 = 50m
  # - coder-deployment = 50m
  #
  # Scenario A: A node runs a user workspace pod (250m) and DaemonSets (100m):
  # - Total requests = 350m
  # - Utilization = 350m / 840m = 41.67%
  # With a 50% threshold, this node is eligible for scale-down.
  #
  # Scenario B: A node runs the system services (coredns, etc.) and DaemonSets, totaling ~260m:
  # - Total requests = 260m
  # - Utilization = 260m / 840m = 30.95%
  #
  # Setting the threshold to 0.7 (70%) ensures both nodes are eligible for scale-down
  # and consolidation can occur onto a single node (total requests: 610m < 840m allocatable).
  scale-down-utilization-threshold: "0.7"

# Authentication using OCI Instance Principals
extraEnv:
  OKE_USE_INSTANCE_PRINCIPAL: "true"
  OCI_SDK_APPEND_USER_AGENT: "oci-oke-cluster-autoscaler"

rbac:
  create: true

resources:
  limits:
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
