# Helm values for Cluster Autoscaler on OKE
cloudProvider: oci

# Auto-discovery configuration is not used since we explicitly pass the node pool config
autoDiscovery:
  clusterName: oke-cluster

extraArgs:
  cloud-provider: oci
  # Configure min:max:nodepool-ocid
  nodes: "1:4:{{ env "OKE_NODEPOOL_OCID" }}"
  v: "4"
  # Scale-down utilization threshold calculation:
  # The default is 0.5 (50%). On this dev cluster, nodes are small 1-CPU VMs:
  # - Node capacity: 1 CPU (1000m)
  # - Node allocatable CPU: 840m
  #
  # Node overhead per node (DaemonSets):
  # - csi-oci-node: 30m
  # - kube-flannel-ds: 100m
  # - oke-dataplane-observability-agent: 20m
  # - oke-node-problem-detector: 10m
  # - proxymux-client: 50m
  # Total DaemonSet overhead = 210m (25.0% of allocatable CPU)
  #
  # Additional cluster-level system services:
  # - coredns (2 replicas * 100m) = 200m
  # - kube-dns-autoscaler = 20m
  # - postgresql-0 = 100m
  # - coder-deployment = 50m
  #
  # Scenario A: A node runs a user workspace pod (250m) and DaemonSets (210m):
  # - Total requests = 460m
  # - Utilization = 460m / 840m = 54.76%
  # With a 50% threshold, this node would never be considered for scale-down.
  #
  # Scenario B: A node runs the system services (coredns, etc.) and DaemonSets, totaling ~580m:
  # - Total requests = 580m
  # - Utilization = 580m / 840m = 69.05%
  #
  # Setting the threshold to 0.7 (70%) ensures both nodes are eligible for scale-down
  # and consolidation can occur onto a single node (total requests: 830m < 840m allocatable).
  scale-down-utilization-threshold: "0.7"

# Authentication using OCI Instance Principals
extraEnv:
  OKE_USE_INSTANCE_PRINCIPAL: "true"
  OCI_SDK_APPEND_USER_AGENT: "oci-oke-cluster-autoscaler"

rbac:
  create: true
