auth:
  username: {{ .Values.postgresql.auth.username | quote }}
  password: {{ .Values.postgresql.auth.password | quote }}
  database: {{ .Values.postgresql.auth.database | quote }}

primary:
  persistence:
    enabled: true
    size: 10Gi
    storageClass: "micro-nfs"
  resources:
    limits:
      ephemeral-storage: 2Gi
      memory: 512Mi
    requests:
      cpu: 50m
      ephemeral-storage: 50Mi
      memory: 512Mi
  {{- if .Values.postgresql.extraDatabases }}
  initdb:
    scripts:
      01-init-extra-databases.sql: |
        {{- range $db := .Values.postgresql.extraDatabases }}
        CREATE USER {{ $db.username }} WITH PASSWORD {{ $db.password | quote }};
        CREATE DATABASE {{ $db.name }} OWNER {{ $db.username }};
        GRANT ALL PRIVILEGES ON DATABASE {{ $db.name }} TO {{ $db.username }};
        {{- end }}
  {{- end }}

architecture: standalone
