helmDefaults:
  wait: true
  timeout: 900
  atomic: true

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: coder-v2
    url: https://helm.coder.com/v2
  - name: traefik
    url: https://traefik.github.io/charts
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler

environments:
  default:
    values:
      - environments/default.yaml.gotmpl

---
releases:

  # Cluster Autoscaler only for OKE clusters
  - name: cluster-autoscaler
    namespace: kube-system
    chart: autoscaler/cluster-autoscaler
    version: 9.37.0
    values:
      - values/cluster-autoscaler.yaml.gotmpl

  - name: traefik
    namespace: kube-system
    chart: traefik/traefik
    version: 41.0.0
    values:
      - values/traefik.yaml


  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: v1.20.2
    values:
      - values/cert-manager.yaml

  - name: postgresql
    namespace: coder
    createNamespace: true
    chart: bitnami/postgresql
    version: 18.7.6
    values:
      - values/postgresql.yaml.gotmpl
    needs:
      - cert-manager/cert-manager
      - kube-system/micro-nfs



  - name: platform
    namespace: coder
    chart: ./charts/platform
    values:
      - values/platform.yaml.gotmpl
    needs:
      - cert-manager/cert-manager
      - postgresql

  - name: coder
    namespace: coder
    chart: coder-v2/coder
    version: 2.34.3
    values:
      - values/coder.yaml.gotmpl
    needs:
      - platform
      - postgresql

  - name: micro-nfs
    namespace: kube-system
    chart: ./charts/micro-nfs
    values:
      - values/micro-nfs.yaml.gotmpl

